@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

.navbar a {
    font-weight: 600;
    font-size: 18px;
}

.carousel-item{
    min-height: 400px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 70px;
    font-weight: 600px;
    text-transform: uppercase;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: 10px auto;
    font-size: 18px;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: (0, 0, 0.4);
    z-index: 1;
}

.services{
    padding: 80px 0;
}

.bg-car1{
    background-image: linear-gradient(
        rgb(0, 0, 0, 0.5),
        rgb(0, 0, 0, 0.5)
    ), url(imagenes/servicio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car2{
    background-image: linear-gradient(
        rgb(0, 0, 0, 0.5),
        rgb(0, 0, 0, 0.5)
    ),url(imagenes/nosotros.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car3{
    background-image: linear-gradient(
        rgb(0, 0, 0, 0.5),
        rgb(0, 0, 0, 0.5)
    ),url(imagenes/servicio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-icons i{
    font-size: 40px;
}

.box-icons h3{
    font-size: 20px;
    font-weight: 800;
}

.product{
    padding: 80px 0;
}

.card img{
    width: 150px;
    height: 150px;
}

.banner{
    padding: 50px 0;
    margin-bottom: 80px;
    background-color: #7b7b7b;
}

.banner h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.banner img{
    width: 300px;
}

@media(max-width:767px){
    .carousel-item{
        min-height: 500px;
    }

    .carousel-item img{
        height: 500px;
    }

    .carousel-caption{
        bottom: 30px;
    }

    .carousel-caption h5{
        font-size: 50px;
        margin-top: 0;
    }

    .carousel-caption p{
        width: 100%;
        font-size: 16px;
    }

    .services{
        padding: 30px 0;
    }

    .product{
        padding: 30px 0 0 0;
    }

    .banner{
        margin-bottom: 30px;
    }

}
body{
    background-color:#64656A;
}
main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
}
.icon{
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
}
.icon:hover{
    background-color: #e60073;
    box-shadow: 0 0 20px #e60073;
}

.icon:hover:nth-child(2){
    background-color: #1877f2;
    box-shadow: 0 0 20px #1877f2;
}

.icon:hover:nth-child(3){
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366;
}

.icon:hover:nth-child(4){
    background-color: #1da1f2;
    box-shadow: 0 0 20px #1877f2;
}

.icon i{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle{
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}

.icon:hover circle{
    stroke-dasharray: 220;
}










